# AppSec

./: CNAME  README.md  pom.xml
appsec client - spa/: index.html
appsec client - spa/assets/css/: main.css  oauth-callback.css
appsec client - spa/assets/js/: constants.js  main.js  oauth-callback.js  utils.js
appsec client - spa/oauth/callback/: index.html
iam/: pom.xml
iam/src/main/java/me/appsec/: IamApplication.java
iam/src/main/java/me/appsec/boundaries/: AuthorizationEndpoint.java  JWKEndpoint.java  TokenEndpoint.java
iam/src/main/java/me/appsec/configuration/: CorsFilter.java
iam/src/main/java/me/appsec/models/: RootEntity.java
iam/src/main/java/me/appsec/models/client/: Client.java
iam/src/main/java/me/appsec/models/grant/: Grant.java  GrantPK.java
iam/src/main/java/me/appsec/models/user/: Role.java  User.java
iam/src/main/java/me/appsec/repositories/: IAMRepository.java
iam/src/main/java/me/appsec/security/: Argon2Utility.java  AuthenticationFilter.java  AuthorizationFilter.java  IdentityUtility.java  JwtManager.java  Secured.java
iam/src/main/java/me/appsec/security/authorizationCode/: AuthorizationCode.java  ChaCha20Poly1305.java
iam/src/main/resources/: consent.html  login.html
iam/src/main/webapp/WEB-INF/: jboss-web.xml
src/main/java/me/appsec/: JAXRSApplication.java
src/main/java/me/appsec/controllers/: SteganographyController.java
src/main/java/me/appsec/services/: SteganographyService.java
src/main/webapp/WEB-INF/: jboss-web.xml
steganographyApp/: pom.xml
steganographyApp/src/main/java/me/appsec/: JAXRSApplication.java
steganographyApp/src/main/java/me/appsec/configuration/: CorsFilter.java
steganographyApp/src/main/java/me/appsec/controllers/: SteganographyController.java
steganographyApp/src/main/java/me/appsec/security/: AuthenticationFilter.java
steganographyApp/src/main/java/me/appsec/services/: SteganographyService.java
steganographyApp/src/main/webapp/WEB-INF/: jboss-web.xml
