# argon2 properties
argon2.saltLength=32
argon2.hashLength=128
argon2.iterations=23
argon2.memory=97579
argon2.threads=2
# roles
roles=Surfer,Moderator,Administrator
# jwt
jwt.lifetime.duration=1020
jwt.claim.roles=groups
jwt.realm=urn:appsec.me:iam

